export DB_USER=test
export DB_DATABASE=
export DB_PASSWORD=
export DB_HOST=
export DB_PORT=
# Base URL to target WMS Request to make map
export WMS_BASE_URL=http://staging.fbf.kartoza.com/geoserver/wms
# Flood event id of hazard event table that we are going to generate in unittests
export TEST_FLOOD_EVENT_ID=212
